In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
sd=pd.read_csv("Salary_Data.csv")

In [15]:
sd

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [16]:
#Linear Regression with Ordinary Least squares Regression

In [17]:
class LinearRegression():
  def __init__(self):  
    self.m=0
    self.b=0

In [24]:
def fit(self,x,y):
    mean_x=x.mean()
    mean_y=y.mean()
    
    numerator=0
    denominator=0
    for i in range(len(x)):
        numerator+=(x[i]-mean_x)*(y[i]-mean_y)
        denominator+=(x[i]-mean_x)**2
        
    self.m=numerator/denominator
    self.b=mean_y-self.m*mean_x
    
    x1=np.linspace(x.min(),x.max(),15000)
    y1=np.array([self.PredictSalary(t) for t in x1])
    plt.scatter(x,y)
    plt.scatter(x1,y1)

In [29]:
def PredictSalary(self,x):
        
        return self.m*x + self.b

In [35]:
PredictSalary(sd,5)

AttributeError: 'DataFrame' object has no attribute 'm'